.card {
  padding: 0.5rem;
  border: 1px solid var(--color-gray-light);
  border-radius: var(--border-radius);

  &:not(:last-of-type) {
    margin-bottom: 2rem;
  }

  &_content {
    &:has(img) {
      display: grid;
      grid-template-columns: 1fr auto;
      column-gap: 1rem;

      img {
        border-radius: var(--border-radius);
      }
    }
  }

  &_stats {
    display: flex;
    flex-flow: row wrap;
    gap: 0.375rem 0.875rem;
    margin: 0.5rem 0;
    color: var(--color-gray-dark);
    font-size: var(--small-text);

    &>* {
      display: flex;
      align-items: center;
      column-gap: 0.25rem;
    }
  }

  &_controls {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    gap: 0.375rem;
  }
}

.author {
  margin-bottom: 1rem;
  font-size: var(--small-text);

  a {
    display: flex;
    align-items: center;
    column-gap: 0.375rem;
  }
}

.category {
  margin-bottom: 0.5rem;
  color: var(--color-gray-dark);
  font-size: var(--small-text);
}