.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;

  &>* {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--color-gray-light);
    border-radius: var(--border-radius);

    span {
      width: 3rem;
      height: 3rem;
      display: grid;
      place-items: center;
      border: 1px solid var(--color-gray-light);
      border-radius: 50%;
      font-size: 1.5rem;
    }
  }
}