.list {
  li {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 1rem;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    &:last-child {
      align-items: flex-start;
    }

    &>:first-child {
      min-width: 5rem;
    }
  }
}

.socials {
  display: flex;
  column-gap: 0.375rem;
}

.gender {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}