.card {
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-gray-light);

  &:first-child {
    border-top: 1px solid var(--color-gray-light);
  }

  &>*:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.author {
  display: flex;
  align-items: center;
  column-gap: 0.375rem;
  font-size: var(--small-text);
}

.reply {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 0.375rem;
  font-size: var(--small-text);

  svg {
    transform: scaleX(-1);
    font-size: 1rem;
  }

  &>*:last-child {
    padding: 0.375rem;
    border-radius: var(--border-radius);
    background-color: var(--color-gray-light);
    color: var(--color-black);
  }
}

.controls {
  display: flex;
  flex-flow: row wrap;
  column-gap: 0.5rem;
}