.card {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-gray-light);

  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  a {
    color: var(--text-color);
  }
}

.stats {
  display: flex;
  column-gap: 1rem;

  a {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--color-gray-dark);
    font-size: var(--small-text);
  }
}